# Gateway Service Configuration
GATEWAY_SERVICE_NAME=ApiGateway
GATEWAY_PORT=80

# Database Configuration
DB_SERVICE_NAME=PosterDB
DB_NAME=Poster
DB_MAIN_USER=postgres
DB_PASSWORD=secret
DB_PORT=5432
FORWARD_DB_PORT=5433

JAVA_VERSION=22

# Common Service Configuration
COMMON_SERVICE_NAME=CommonService

# Authentication Service Configuration
AUTH_SERVICE_NAME=AuthService
AUTH_JWT_SECRET_KEY=secret
AUTH_ADMIN_REGISTRATION_SECRET_KEY=secret

# Poster Service Configuration
POSTER_SERVICE_NAME=PosterService

# RabbitMQ Configuration
RABBITMQ_SERVICE_NAME=RabbitMQ
RABBITMQ_USERNAME=myuser
RABBITMQ_PASSWORD=mypassword
RABBITMQ_PORT=5672

# Core Service Configuration
CORE_SERVICE_NAME=CoreService
